{
  "name": "startup-of-the-year",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathamesh216/startup-of-the-year.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathamesh216/startup-of-the-year/issues"
  },
  "homepage": "https://github.com/prathamesh216/startup-of-the-year#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
